%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainMenu
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c9c73779a4ca24e91904804a409cb777, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3ff629c1ffa36984f89224bbd0e52887, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7d3e645258c8f5545a28c29ea425a704, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1c23752ab2123c948bcd42232b8bfd16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 82e37c77b2ccc44ce9f8eef9550d6a44, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dc36b3fdc14f47ebb36fd484a67e268a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 95c3e5afa75894b9f975dda5b03f331d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 33f5c8c0ecfda43fd92a342c7c23465a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 41705185c749649d691cd2ae58a4d31f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b95e5ec97878fd4b91de7267f2a6157, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 82f550d3253b3374eb66e9f07d8b27a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d8e84b4d298c2eb44b44e04cb58cec5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 8a2b9e2a607dd2143b58c44bc32410b4, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
