%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: main
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 37b12b4eef4d3468b9e721aaae6b0105, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: 7d3e645258c8f5545a28c29ea425a704, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fbd576498123444aa83fd18a3c7bb688, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c23752ab2123c948bcd42232b8bfd16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70e32caafad415e489dea7aa867977e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 774fe8dccef69a44d9179e4529aea50c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 8dce2115040194710b75f92fa05a6f18, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: af1038d7d2f3e4e1fa59dbab22a4172d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d29b803d35b21410b880980673efbedc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5da80afca32ec489ea7595dff124306b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf66f81ff5312b0468db46a55bc8b271, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 69a1cba5022b43b478202d9b934c61bb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2e77e382ed1cd4f8ead73d5c2d32cdce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b103481242da4ab1a6960490a4f25bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87a115d38f5f24e41bc12d879fc0f4d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c8b1bfbadea984f06bd57fe7bb7839c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02eea8e98553d41888897f653a7cb103, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f37d947636674f91b6fc6a70e44ba3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee32324993fdf410fa39e5c67255ed6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b6fdc80f3397348c1a163c344b777e95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d1698dd553af8ef4d887bc83b9687173, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cc6e822ac4d964def88ba8c8b9e3ea4f, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
